.mega-dropdown {
  width: 33.3%;
  display: inline-block;
  background: linear-gradient(to right, #294594, #528ce4);
}
.mega-dropdown-one {
  width: 33.3%;
  display: inline-block;
  position: static !important;
  display: inline-block;
  background: linear-gradient(to right, #07ddff, #16a28f);
  .mega-dropdown-menu {
    &:before {
      content: "";
      border-bottom: 15px solid #fff;
      border-right: 17px solid transparent;
      border-left: 17px solid transparent;
      position: absolute;
      top: -15px;
      left: 48%;
      z-index: 10;
    }
    &:after {
      content: "";
      border-bottom: 17px solid #ccc;
      border-right: 19px solid transparent;
      border-left: 19px solid transparent;
      position: absolute;
      top: -17px;
      left: 48%;
      z-index: 8;
    }
  }
}
.mega-dropdown-two {
  position: static !important;
  display: inline-block;
  background: linear-gradient(to right, #386ee8, #7da0de);
  color: #fff;
  width: 33.4%;
  .mega-dropdown-menu {
    &:before {
      content: "";
      border-bottom: 15px solid #fff;
      border-right: 17px solid transparent;
      border-left: 17px solid transparent;
      position: absolute;
      top: -15px;
      left: 82%;
      z-index: 10;
    }
    &:after {
      content: "";
      border-bottom: 17px solid #ccc;
      border-right: 19px solid transparent;
      border-left: 19px solid transparent;
      position: absolute;
      top: -17px;
      left: 82%;
      z-index: 8;
    }
  }
}
.navbar-default {
  .navbar-nav {
    > .open {
      > a {
        background-color: #b3b2b2;
        color: #fff;
        &:focus {
          background-color: #b3b2b2;
          color: #fff;
        }
        &:hover {
          background-color: #b3b2b2;
          color: #fff;
        }
      }
    }
  }
}
.mega-dropdown-menu {
  padding: 20px 0;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
  > li {
    > ul {
      padding: 0;
      margin: 0;
      > li {
        list-style: none;
        > a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: 400;
          line-height: 1.428571429;
          color: #999;
          white-space: normal;
        }
      }
    }
    ul {
      > li {
        > a {
          &:focus {
            text-decoration: none;
            color: #444;
            background-color: #f5f5f5;
          }
          &:hover {
            text-decoration: none;
            color: #444;
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
  .dropdown-header {
    color: #428bca;
    font-size: 18px;
    font-weight: 700;
  }
  form {
    margin: 3px 20px;
  }
  .form-group {
    margin-bottom: 3px;
  }
}
@media (max-width: 769px) {
  .mega-dropdown {
    width: 100%;
    display: inline-block;
    background-color: #2aaab6;
  }
  .mega-dropdown-one {
    width: 100%;
    display: inline-block;
    position: static !important;
    background-color: #f4af00;
    .mega-dropdown-menu {
      &:after {
        display: none;
      }
      &:before {
        display: none;
      }
    }
  }
  .mega-dropdown-two {
    width: 100%;
    display: inline-block;
    position: static !important;
    background-color: #fb6e69;
    color: #fff;
    .mega-dropdown-menu {
      &:after {
        display: none;
      }
      &:before {
        display: none;
      }
    }
  }
  .navbar-nav {
    margin: 0;
    text-align: center;
  }
  .navbar-default {
    .navbar-nav {
      .open {
        .dropdown-menu {
          > li {
            > a {
              color: #fff;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 770px) {
  .dropdown-menu {
    > li {
      > a {
        text-align: center;
        background: #ededed;
        margin: 2px;
      }
    }
  }
}
