@import "var";

#shop-list-item {
  .card,
  img {
    border-radius: 0% !important;
  }

  .card {
    border: 1px solid #ededed;
    transition: 0.3s all ease-in-out;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    img{
      width: 100%;
    }
    .secondary-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0;
      transition: 0.2s all ease-out 0s;
    }
    .card-body {
      h5 {
        font-family: "Raleway" sans-serif;
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 50px;
      }
    }
    .product-detail {
      padding: 10px 0px 5px;
    }
    .del {
      color: #a5a38c;
    }

    .price-amount {
      font-family: "Raleway" sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      padding: 0;

      span {
        color: black !important;
        // padding-right: 40px;
      }
    }
    .btn {
      background-color: transparent;
      border-color: $primary-color;
      margin: 0 0 0 5px;
      color: $primary-color;
      transition: 0.3s all ease-in-out;
    }
    &:hover {
      border: 1px solid $primary-color;
      .secondary-img {
        opacity: 1;
      }
      .btn {
        background-color: $primary-color;
        color: $color-white;
        
        &::before {
          border: none;
        }
      }
    }
  }
}
#side-menu-bar {
  .form-control {
    border: 0px !important;
    font-size: 14px;
    color: -internal-light-dark(black, white);
  }
  .product-search-button {
    text-align: end;
    button {
      background-color: $primary-color;
      color: $color-white;
      border: $primary-color;
      padding: 11px 15px;
      transition: 0.5s all ease-in-out;
      &:hover {
        background-color: $secondary-color;
      }
    }
  }

  .sub-product-display {
    .card {
      border: none;
      margin: 0;
      border-bottom: 1px solid #e4e4e4;

      img {
        width: 45px;
        border: 4px solid rgba(255, 255, 255, 0.432);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin-top: 15px;
      }
      .star-ratings-css {
        unicode-bidi: bidi-override;
        color: #c5c5c5;
        font-size: 18px;
        height: 25px;
        width: 100px;
        position: relative;
        text-shadow: 0 1px 0 #a2a2a2;
      }
      .star-ratings-css::before {
        content: "★★★★";
        opacity: 0.3;
      }
      [title=".750"]::after {
        width: 75%;
      }
      .star-ratings-css::after {
        color: gold;
        content: "★★★★";
        text-shadow: 0 1px 0 #ab5414;
        position: absolute;
        z-index: 1;
        display: block;
        left: 0;
        top: 0;
        width: attr(rating);
        overflow: hidden;
      }
      span {
        color: #000;
      }
    }
  }

  .sub-product-category {
    .product-category {
      ul {
        li {
          color: #000;
          list-style: none;
          padding: 5px 0 0 22px;
          line-height: 45px;
          border-bottom: 1px solid #ededed;
          &::before {
            font-family: "FontAwesome";
            content: "\f058";
            margin: 0 5px 0 -25px;
            font-style: normal;
            color: "#808080";
            font-weight: normal;
            font-size: 14px;
          }
        }
        a {
          text-decoration: none;
          color: #000;
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
  .sub-cart-section {
    .sub-cart-body {
      h6 {
        padding-top: 15px;
        color: #a5a38c;
        font-family: "Raleway";
        font-weight: 300;
      }
    }
  }
}

