@import "base";

// header
#header.fixed-top {
  position: fixed;
  //   box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
  z-index: 999;
  width: 100%;
  // animation: mymove 1s;
  // @keyframes mymove {
  //   0% {
  //     top: -80px;
  //   }
  //   100% {
  //     top: 0px;
  //   }
  // }
}
#header {
  background-color: $primary-color;
  position: relative;
  z-index: 1;

  .topBar {
    color: $text-color-one;
    padding: 5px 0px;
    border-bottom: 1px solid;

    .topBar-left {
      span {
        font-size: 24px;
        line-height: 30px;
        margin: 5px 0 0;
        font-family: "Tangerine", cursive;
      }
    }
    .topBar-right {
      font-family: "Lato", sans-serif !important;
      .fa {
        font-size: 20px;
      }
      a {
        color: $text-color-one;
        border-left: 1px solid rgba(255, 255, 255, 0.15);
        padding: 0 0 0 10px;
        margin: 0 0 0 8px;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: $text-color-one;
        }
      }
    }
    @media screen and (max-width: 767px) {
      .topBar-left {
        text-align: center;
      }
      .topBar-right {
        justify-content: center !important;
      }
    }
  }
  .navbar {
    padding: 10px 0px;
    .navbar-brand {
      img {
        width: 70px;
        height: auto;
      }
    }
    .navbar-toggler {
      .navbar-toggler-icon {
        filter: invert(100%);
      }
    }
    .navbar-nav {
      .nav-item {
        .dropdown-menu {
          background: $secondary-color !important;
          transition: all 0.3s ease-in-out;

          .dropdown-item {
            color: $text-color-one !important;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: rgba($color: #cacaca, $alpha: 0.7) !important;
            }
          }
        }
      }

      .nav-link{
        color: $text-color;
      }
      .nav-link.active{
        color: $text-color-one;
      }
    }
  }

  @media screen and (min-width: 992px) {
    &::after {
      background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/header-bg.png);
      background-position: right center;
      background-repeat: no-repeat;
      content: "";
      height: 129px;
      position: absolute;
      bottom: 6px;
      right: 10px;
      width: 290px;
      z-index: -1;
    }
    .navbar {
      .navbar-brand {
        width: 156px;
        height: auto;
      }
      .dropdown-menu-end {
        right: 0;
        left: auto;
      }
      .nav-item {
        padding: 10px 20px;
        .nav-link {
          font-size: 14px;
          padding: 6px 20px;
          border-radius: 24px;
          text-transform: uppercase;
          color: $text-color-one;
          font-weight: 500;
          border: 2px solid transparent;
          transition: all 0.3s ease-in-out;
          &:hover {
            border: 2px solid $text-color-one;
          }
        }
        .nav-link.active {
          border: 2px solid $text-color-one;
        }
        .dropdown-menu {
          display: block;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
          margin-top: 0;
        }
        &:hover {
          .dropdown-menu {
            transition: 0.3s;
            opacity: 1;
            visibility: visible;
            top: 100%;
            transform: rotateX(0deg);
          }
        }
      }
      .nav-item:last-child {
        padding-right: 0px;
      }
      .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
      }
      .dropdown-menu.fade-up {
        top: 180%;
      }
    }
  }
}

//main-slider

.ws-title {
  h5 {
    font-size: 45px;
    text-transform: uppercase;
    color: $text-color-one;
    font-weight: 700;
    margin-bottom: 10px;
    transition: opacity 2s ease-in-out;
  }
  p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .main-slider-btn {
    font-family: "Lato";
    background-color: #263944;
    color: $text-color-one;
    white-space: nowrap;
    border: none;
    font-size: 16px;
    font-weight: 300;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 3px;
    text-align: center;
    height: auto;
    width: auto;
    line-height: 50px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: $text-color-one;
      color: $primary-color;
    }
  }

  @media screen and (max-width: 768px) {
    p {
      font-size: 14px;
    }
    h5 {
      font-size: 36px;
    }
    .main-slider-btn {
      font-size: 14px;
      line-height: 40px;
      padding: 0 16px;
    }
  }
  @media screen and (max-width: 580px) {
    p {
      font-size: 10px;
    }
    h5 {
      font-size: 26px;
    }
    .main-slider-btn {
      font-size: 10px;
      line-height: 35px;
      padding: 0 16px;
    }
  }
  @media screen and (max-width: 580px) {
    p {
      font-size: 8px;
    }
    h5 {
      margin-top: 0;
      font-size: 20px;
    }
    .main-slider-btn {
      font-size: 8px;
      line-height: 25px;
      padding: 0 14px;
    }
  }
  @media screen and (max-width: 580px) {
    p {
      font-size: 7px;
    }
    h5 {
      margin-top: 0;
      font-size: 16px;
    }
    .main-slider-btn {
      font-size: 8px;
      line-height: 25px;
      padding: 0 12px;
    }
  }
}

//highlight
#highlight {
  .highlight-box {
    margin-top: 50px;
    img {
      width: 115px;
      height: 115px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    h3 {
      margin-top: 25px;
      font-weight: 300;
      font-family: "Raleway", sans-serif !important;
      transition: all 0.3s ease-in-out;
      font-size: 20px;
      &:hover {
        color: $primary-color;
      }

      @media screen and (max-width: 992px) {
        font-size: 14px;
      }
    }
  }
}

//special-gift
#special-gift {
  background-color: $secondary-color;
  .section-title {
    h2 {
      color: $text-color-one;
    }
    img {
      filter: opacity(0.4);
    }
    span {
      color: $text-color-one;
    }
  }
  .special-gift-box {
    margin-top: 50px;
    .special-gift-card {
      background-color: $text-color-one;
      text-align: center;
      transition: all 0.3s ease-in-out;
      .price {
        padding: 20px;
        span,
        del {
          font-size: 24px;
        }
        span {
          color: $text-color-one;
        }
      }
      .card-details {
        padding: 30px 0;
        h5 {
          font-size: 14px;
          margin-bottom: 10px;
          text-transform: capitalize;
        }
      }
      &:hover {
        background-color: $primary-color;
        del {
          color: $text-color-one;
        }
        h5 {
          color: $text-color-one;
        }
        .btn-second {
          color: #72448d;
          background-color: white;
        }
      }
    }
  }
}

//speciality
#speciality {
  .speciality-box {
    margin-top: 50px;
    .speciality-box-left {
      h3 {
        font-family: "Tangerine", cursive;
        text-align: end;

        span {
          color: $primary-color;
          border-bottom: 2px solid;
          display: inline-block;
          font-size: 30px;
          line-height: 30px;
          position: relative;
          padding: 0 0 5px 5px;
          &::before {
            content: "";
            background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/skins/purple/images/floral-head-bg@2x.png);
            background-size: 74px 51px;
            background-position: left center;
            background-repeat: no-repeat;
            height: 51px;
            position: absolute;
            bottom: -27px;
            left: -74px;
            width: 74px;
          }
        }
        @media screen and (max-width: 767px) {
          text-align: end;
        }
      }
      p {
        margin-top: 30px;
      }
    }
    .speciality-box-middle {
      img {
        margin-bottom: 40px;
      }
      .btn-second {
        border: 1px solid transparent;
        &:hover {
          border: 1px solid $primary-color;
        }
      }
    }
    .speciality-box-right {
      ul {
        @include MarPad();
        list-style: none;
        li {
          display: flex;
          align-items: baseline;
          line-height: 28px;
          i {
            margin-right: 10px;
            color: $primary-color;
            line-height: 1;
          }
        }
      }
    }
  }
}

//progress
#progress {
  background-image: url(https://spalabdev.wpengine.com/wp-content/uploads/2014/05/floral-bg-parallax.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 146px;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    background-color: rgba(114, 68, 141, 0.9);
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .counter {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 0 35px;
    h2 {
      color: $text-color-one;
      font-size: 60px;
      font-weight: bold;
      line-height: normal;
      margin: 0 0 25px;
      position: relative;
      font-family: "Raleway", sans-serif;
    }
    h5 {
      color: $text-color-one;
      font-size: 22px;
      margin-bottom: 0;
      padding: 5px 0 0;
      position: relative;
      span {
        background-color: $primary-color;
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: -14px;
        width: 130px;
        &::before {
          background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/skins/purple/images/floral-head-bg@2x.png);
          background-size: 74px 51px;
          left: -50px;
          top: -30px;
          content: "";
          height: 51px;
          margin: auto;
          position: absolute;
          width: 74px;
        }
        &::after {
          background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/skins/purple/images/floral-head-bg@2x.png);
          background-size: 74px 51px;
          right: -50px;
          top: -24px;
          content: "";
          height: 51px;
          margin: auto;
          position: absolute;
          width: 74px;
          transform: rotateY(180deg);
        }
      }
    }
  }
}
//teams
#teams-index {
  background-color: $primary-color;
  h2 {
    color: $text-color-one !important;
  }
  .card-title {
    color: $text-color-one;
    font-size: 30px;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 10px;
  }
  .trip-advisor-section {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    background-color: $color-white;
    padding: 15px;

    .card-rating {
      p {
        font-size: 18px;
        color: $text-color-one;
        margin-bottom: 5px;
      }
      .star {
        svg {
          width: 100px;
        }
        .rating__background {
          fill: #faf3d7;
          stroke: red;
          stroke-width: 1;
          height: 100%;
          width: 100%;
        }

        .rating__value {
          fill: #ffb94b;
          height: 100%;
        }
      }
    }

    .trip-body-section {
      line-height: 30px;
      .trip-card-title {
        h5 {
          font-weight: 600;
        }
      }
      span {
        color: $text-color-one;
        font-size: 18px;
      }
      p {
        color: $text-color-one;
        font-size: 18px;
        a {
          text-decoration: underline;
          color: $text-color-one;
        }
      }
      .review-links {
        font-size: 18px;
        a {
          color: $text-color-one;
          text-decoration: underline;
        }
      }
    }
  }
}
//teams
#teams {
  .team-box {
    background-color: $text-color-one;
    border: 1px solid #e7e7e7;
    float: left;
    margin: 0 0 20px;
    padding: 40px 0 25px;
    text-align: center;
    width: 100%;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    .image {
      display: block;
      height: 150px;
      margin: 0 auto 30px;
      position: relative;
      width: 150px;
      &::after {
        background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/skins/purple/images/bg-team-image@2x.png);
        background-size: 179px 53px;
        background-repeat: no-repeat;
        background-position: center center;
        content: "";
        height: 53px;
        position: absolute;
        bottom: 3px;
        left: -15px;
        width: 179px;
      }
      img {
        max-width: 92%;
        border: 4px solid $primary-color;
        border-radius: 50%;
      }
    }
    .team-details {
      text-align: center;
      h4 {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 0;
      }
      span {
        color: #868686;
        display: block;
        font-size: 13px;
        font-style: italic;
        font-weight: normal;
        margin: 0 0 20px;
      }
      .email {
        padding: 10px 0px;
        a {
          color: $primary-color;
        }
      }
      .social-links {
        justify-content: center;
        list-style: none;
        @include MarPad();
        li {
          margin-left: 10px;
          i {
            border: 2px solid #c4c4c4;
            color: $primary-color;
            &:hover {
              border: 2px solid transparent;
              color: $text-color-one;
            }
          }
        }
      }
    }
  }
}
//blog
#blog {
  background-color: $text-color-one;
  .section-title {
    h2 {
      color: $text-color-one;
    }
    img {
      filter: opacity(0.4);
    }
    span {
      color: $text-color-one;
    }
  }
  .blog-box {
    &:hover {
      .blog-content {
        img {
          transform: scale(1.1);
        }
        .image {
          &::after {
            bottom: -180px;
          }
          .blog-des {
            transform: translateY(0%);
          }
        }
      }
    }
    .entry-meta {
      background: #fff;
      border: 1px solid #ededed;
      padding: 10px 0px 0px;
      text-align: center;
      width: 58px;
      border-radius: 3px;
      height: 100%;
      width: 10%;
      .entry_format {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        height: 32px;
        line-height: 32px;
        position: relative;
        text-align: center;
        text-decoration: inherit;
        color: $primary-color;
      }
      .date {
        border-top: 1px solid #ededed;
        color: #868686;
        margin: 10px 0px 0px;
        padding: 10px 4px;
        p {
          display: flex;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      .comments {
        background: $primary-color;
        display: block;
        color: #fff;
        span {
          color: $text-color-one;
        }
      }
    }
    .entry-details {
      .entry-title {
        border-bottom: 1px solid #dbdbdb;
        display: block;
        padding-bottom: 8px;

        h4 {
          color: #000;
          font-family: "Raleway", sans-serif;
          font-weight: 300;
        }
      }
      .entry-metadata {
        p {
          margin-left: 12px;
          color: #000;
        }
        p:first-child {
          margin-left: 0px !important;
        }
      }
    }
    .blog-content {
      position: relative;
      .image {
        width: 100%;
        height: 300px !important;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &::after {
          transition: all 0.5s ease-in-out;
          position: absolute;
          display: block;
          content: "";
          left: 0;
          bottom: -100%;
          right: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            to bottom,
            transparent 0%,
            rgba(0, 0, 0, 0.5) 30%
          );
          opacity: 0.9;
          pointer-events: none;
          // z-index: -1;
        }

        .blog-des {
          position: absolute;
          content: "";
          bottom: 0px;
          left: 0%;
          right: 0%;
          margin: auto;
          padding: 20px 20px 0px 20px;
          transform: translateY(100%);
          transition: all 0.5s ease-in-out;
          color: $text-color-one;
          z-index: 2;
        }
        img {
          transition: all 0.3s ease-in-out;
          // object-fit: contain
        }
      }
    }
  }
}
//blog
#blog-index {
  .swiper-slide {
    width: 32%;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .section-title {
    h2 {
      color: #000;
    }
    img {
      filter: opacity(0.4);
    }
    span {
      color: #000;
    }
  }
  .blog-box {
    &:hover {
      .blog-content {
        img {
          transform: scale(1.1);
        }
        .image {
          &::after {
            bottom: -180px;
          }
          .blog-des {
            transform: translateY(0%);
          }
        }
      }
    }
    .entry-meta {
      background: #fff;
      border: 1px solid #ededed;
      padding: 10px 0px 0px;
      text-align: center;
      width: 58px;
      border-radius: 3px;
      height: 100%;
      width: 10%;
      .entry_format {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        height: 32px;
        line-height: 32px;
        position: relative;
        text-align: center;
        text-decoration: inherit;
        color: $primary-color;
      }
      .date {
        border-top: 1px solid #ededed;
        color: #868686;
        margin: 10px 0px 0px;
        padding: 10px 4px;
        p {
          display: flex;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      .comments {
        background: $primary-color;
        display: block;
        color: #fff;
        span {
          color: $text-color-one;
        }
      }
    }
    .entry-details {
      .entry-title {
        border-bottom: 1px solid #dbdbdb;
        display: block;
        padding-bottom: 8px;
        span {
          color: #fac17d;
        }
        h4 {
          a {
            color: #000;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
          }
        }
      }
      .entry-metadata {
        p {
          margin-left: 12px;
          color: #000;
        }
        p:first-child {
          margin-left: 0px !important;
        }
      }
    }
    .blog-content {
      position: relative;
      .image {
        width: 100%;
        height: 200px !important;
        overflow: hidden;
        position: relative;
        z-index: 1;
        .new-blog-holder {
          z-index: 2;
          position: absolute;
          top: 0%;
          left: 0%;
          background-color: #fac17d;
          padding: 5px;
          color: $color-white;
          font-weight: bold;
        }

        &::after {
          transition: all 0.5s ease-in-out;
          position: absolute;
          display: block;
          content: "";
          left: 0;
          bottom: -100%;
          right: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            to bottom,
            transparent 0%,
            rgba(0, 0, 0, 0.5) 30%
          );
          opacity: 0.9;
          pointer-events: none;
          // z-index: -1;
        }

        .blog-des {
          position: absolute;
          content: "";
          bottom: 0px;
          left: 0%;
          right: 0%;
          margin: auto;
          padding: 20px 20px 0px 20px;
          transform: translateY(100%);
          transition: all 0.5s ease-in-out;
          color: $color-white;
          z-index: 2;
        }
        img {
          width: 100%;
          height: 100%;
          transition: all 0.3s ease-in-out;
          // object-fit: contain
        }
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .swiper-slide {
      width: 48% !important;
    }
  }
  @media screen and (max-width: 768px) {
    .swiper-slide {
      width: 45% !important;
    }
    .blog-box {
      .blog-content {
        .image {
          width: 100% !important;
          height: 12rem !important;
        }
      }
    }
  }
  @media screen and (max-width: 558px) {
    .swiper-slide {
      width: 100% !important;
    }
    .blog-box {
      .blog-content {
        .image {
          width: 100% !important;
          height: 16rem !important;
        }
      }
    }
  }
}
//pricing
#pricing {
  .pricing-box.active {
    border: 2px solid $primary-color;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transform: translateY(-3px);
    .image {
      border-bottom: 2px solid $primary-color;
    }
  }
  .pricing-box {
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease-in-out;
    background: #fafafa;
    &:hover {
      border: 2px solid $primary-color;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      transform: translateY(-3px);
      .image {
        border-bottom: 2px solid $primary-color;
      }
    }
    .image {
      position: relative;
      border-bottom: 2px solid #f0f0f0;
      transition: all 0.3s ease-in-out;
      img {
        width: 100%;
        height: 100%;
      }
      .price-title {
        h5 {
          position: absolute;
          content: "";
          bottom: 0px;
          left: 0px;
          right: 0px;
          margin: auto;
          width: 100%;
          padding: 15px 0;
          text-align: center;
          background: rgba(255, 255, 255, 0.75);
          opacity: 0.9;
        }
      }
    }
    .pricebox-content {
      text-align: center;
      .price {
        border: 5px solid;
        display: block;
        height: 154px;
        line-height: 154px;
        margin: 12px auto 0;
        width: 154px;
        border-radius: 50%;
        background-color: $primary-color;
        text-align: center;

        span {
          font-size: 46px;
          color: $text-color-one;
          font-weight: 900;
          font-family: "Lato", sans-serif;
          border-top: 1px solid rgba(255, 255, 255, 0.25);
          border-bottom: 1px solid rgba(255, 255, 255, 0.25);
          sub {
            font-size: 14px;
            margin-left: -8px;
          }
        }
      }
      .price-service {
        ul {
          @include MarPad();
          li {
            // line-height: 25px;
            border-bottom: 1px solid #f0f0f0;
            padding: 14px 10px;
            color: $primary-color;
          }
        }
      }
      .buy-btn {
        padding: 20px 10px;
        a {
          padding: 12px 40px;
          border: 1px solid transparent;
          &:hover {
            border: 1px solid $primary-color;
          }
        }
      }
    }
  }
}
//footer
#footer {
  margin-top: 70px;
  position: relative;
  z-index: 1;
  @media screen and (min-width: 992px) {
    &::after {
      content: "";
      background-image: url("https://spalabdev.wpengine.com/wp-content/themes/spalab/images/footer-bg@2x.png");
      background-size: 402px 172px;
      background-repeat: no-repeat;
      height: 172px;
      position: absolute;
      bottom: 0;
      right: 5px;
      width: 402px;
      z-index: -1;
    }
  }
  .logo-footer {
    img {
      width: 82px;
      margin-top: -40px;
      margin-bottom: 40px;
    }
  }
  .ico-border {
    span {
      background: #333333;
      display: inline-block;
      height: 4px;
      width: 100%;
    }
    i {
      font-size: 18px;
    }
  }
  .footer-top {
    background: #0f0f0f;
    .footer-box {
      padding: 30px 0px;
      h3 {
        color: #707070;
        margin-bottom: 35px;
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          left: 0px;
          bottom: -8px;
          width: 35px;
          height: 1px;
          background-color: $primary-color;
        }
        i {
          margin-left: 10px;
        }
      }
      i {
        font-size: 1rem;
        color: #808080;
        display: inline-block;
        margin: 0px 10px 0px 0px;
        position: relative;
        top: 2px;
      }
      .contact-info {
        a {
          color: $primary-color;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: #808080;
          }
        }
      }
      .footer-btn {
        padding: 16px 45px;
        font-size: 16px;
        background-color: $primary-color;
        color: $text-color-one;
        text-transform: capitalize;
        display: inline-block;
        border-radius: 3px;
      }
      ul {
        @include MarPad();
      }
      .gallery {
        .title {
          color: $header-color;
        }
        li {
          margin-top: 10px;
          a {
            display: flex;
          }
          img {
            width: 100px;
            height: 80px;
            // object-fit: contain;
          }
          p {
            word-break: break-all;
            color: $text-color !important;
          }
        }
      }
      .social-links {
        display: flex;
        align-items: flex-start;
        li {
          a {
            i {
              border: 1px solid #303030;
              width: 35px;
              height: 35px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              transition: all 0.3s ease-in-out;
              &:hover {
                background-color: $primary-color;
                color: $text-color-one;
                // border: 1px solid $text-color-one;
              }
            }
          }
        }
      }
      .app-link {
        margin: 45px 0 0;
        img {
          width: 60%;
          height: 100%;
        }
      }
      .footer-news {
        img {
          width: 100%;
          height: 100%;
        }
        .promo-details {
          margin-top: 10px;
          a {
            color: $primary-color;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: $text-color;
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    background-color: $primary-color;
    padding: 5px 0;
    .copyright-content {
      text-transform: capitalize;
      color: $text-color-one;
      a {
        color: $text-color-one;
      }
    }
    a {
      color: $text-color-one;
    }
    ul {
      display: flex;
      justify-content: end;
      @include MarPad();
      li:first-child {
        border: none;
      }
      li {
        margin-left: 10px;
        border-left: 1px solid $text-color-one;
        a {
          padding: 10px;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: rgba(255, 255, 255, 0.404);
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      text-align: center;
      ul {
        justify-content: center;
        margin-top: 8px;
      }
    }
  }
}
