<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>About Us</title>
</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="topBar">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="topBar-left">
              <span>Just another Website</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="topBar-right d-flex align-items-center justify-content-end">
              <i class="fa fa-phone-square me-2"> </i> +977 981234567
              <a href=""><i class="fa-solid fa-envelope"> </i> name@somemail.com </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/serenity-logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- end-header -->

  <section id="highlight" class="section-padding">
    <div class="container">
      <div class="section-title">
        <div class="row" data-aos="fade-down" data-aos-duration="1000">
          <div class="col-md-12 text-center d-flex flex-column align-items-center justify-content-center">
            <h2>Welcome to your spa lab</h2>
            <!-- <h1>Welcome to your spa lab</h1> -->
            <img src="images/flowericon.png" alt="" width="11%" class="text-center" />
            <span>A Beautiful Lab for Spa & Beauty.</span>
          </div>
          <div class="website-content text-center">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus numquam
              tenetur necessitatibus mollitia neque, eaque ut sint, dignissimos iusto doloremque, enim
              amet dicta. Deserunt architecto tempore assumenda voluptate excepturi.</span>
          </div>
        </div>
      </div>

      <div class="website-info-content">
        <div class="row flex-wrap align-items-center">
          <div class="col-md-6">
              <div class="primary-image" data-aos="fade-right" data-aos-duration="1000">
                <img src="https://nihaws.com/images/workshop/1630044218woman-soaking-her-hands-bowl-water-flowers-spa-treatment-product-female-feet-hand-spa-massage-pebble-perfumed-flowers-water-candles-relaxation-flat-lay-top-view.jpg">
              </div>
          </div>
          <div class="col-md-6">
            <div class="container" data-aos="fade-left" data-aos-duration="1000">
              <div class="info-title">
                <h3>Info – Short about Us</h3>
              </div>
              <div class="about-us-description">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ipsam nam
                  illum
                  inventore delectus odio dolores blanditiis asperiores voluptates esse magni, quasi
                  minima aut dolorum illo laborum recusandae quia explicabo?</span>
                <ul>
                  <li>Lorem ipsum dolor sit euismod diam e</li>
                  <li>Lorem ipsum dolor sit euismod diam e</li>
                  <li>Lorem ipsum dolor sit euismod diam e</li>
                </ul>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ullam
                  voluptate
                  consequatur impedit labore perspiciatis</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="therapy-chart">
    <div class="fullwidth-section-two skin-bg dark-bg dt-sc-parallax-section">
      <div class="overlay">
        <h4 style="text-align: center; color: #fff;">AN EXTENSIVE RESOURCE OF SPA TREATMENTS. WE ALSO OFFER HAIR
          SALONS.</h4>
        <h5 style="text-align: center; color: #fff;">We offer various spa solutions to your needs</h5>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12 logo-footer d-flex justify-content-center">
            <img src="images/serenity-logo.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pt-2 pb-5">
            <div class="ico-border d-flex align-items-center">
              <span></span>
              <i class="fas fa-fan me-3 ms-3"></i>
              <span></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Spa Lab Location<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <p class="address d-flex">
                  <i class="fa fa-location-arrow"></i>
                  <span class="ms-1">Spa &amp; Beauty Lab<br />+977 981-013-567 <br />
                    Maitidevi, Kathmandu<br />KTM, Inc - 0001</span>
                </p>
                <p class="contact-info">
                  <i class="fa fa-envelope"></i>
                  <a href="#">admin@domain.com</a>
                </p>
                <a class="footer-btn" href="#">Give us a Message</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Our Gallery<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="gallery">
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Find us and Say HAI<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-google-plus-g"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-tiktok"></i> </a>
                  </li>
                </ul>
                <div class="app-link">
                  <a href="">
                    <img src="https://spalabdev.wpengine.com/wp-content/uploads/2018/02/appstore-google.png" alt="" />
                  </a>
                  <a href="">
                    <img class="mt-3" src="https://spalabdev.wpengine.com/wp-content/uploads/2014/09/app-store.png"
                      alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                News & Promotions<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <div class="footer-news">
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/05/spa-promo-ad.jpg" alt="" />
                  <div class="promo-details">
                    <p>Special offers - 15% offer on Spa</p>
                    <a href="#">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="copyright-content">
              Copyright © 2022 spa All Rights Reserved |
              <a href="http://themeforest.net/user/designthemes" title="">
                All Star Technology
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="">Services</a></li>
              <li><a href="">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Counts JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/owl.carousel.min.js"></script> -->
</body>

</html>