<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Blog-detail</title>
</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="topBar">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="topBar-left">
              <span>Just another Website</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="topBar-right d-flex align-items-center justify-content-end">
              <i class="fa fa-phone-square me-2"> </i> +977 981234567
              <a href=""><i class="fa-solid fa-envelope"> </i> name@somemail.com </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/serenity-logo.png" alt="" />
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html"> Blog </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- end-header -->

    <section id="breadcrumb-container"
        style="background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/breadcrumb-default-bg.jpg)">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <div class="breadcrumb-left text-start">
                        <div class="page-title">
                            <h1>Blog</h1>
                        </div>
                        <div class="current-page" style="--bs-breadcrumb-divider:'>>' ;" aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item"><a href="index.html"><strong>Home</strong> </a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                            </ol>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </section>


    <section id="blog-detail-container" class="section-padding">
        <div class="container">
            <div class="blog-box w-100 ">
                <div class="entry-meta w-0">
                    <a href="" class="entry_format"><i class="fa-solid fa-file-lines"></i></a>
                    <div class="date">
                        <p>May 21 <span> 2014</span></p>
                    </div>
                    <a class="comments"><span class="fa fa-comment"> </span> 2</a>
                </div>
                <div class="blog-content ms-3">
                    <div class="image">
                        <a href="blog-detail.html">
                            <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt=""
                                width="100%" height="auto" />
                        </a>
                    </div>
                    <div class="entry-details">
                        <div class="entry-title mt-4">
                            <h4>
                                <a>Invest in a Healthy Tomorrow</a>
                            </h4>
                        </div>
                        <div class="entry-metadata mt-4 d-flex align-items-center">
                            <p class="author">
                                <span class="fa fa-user me-1"> </span><a>admin</a>
                            </p>
                            <p class="tags">
                                <span class="fa fa-tags me-1"> </span><a rel="tag">Relax</a>
                            </p>
                            <p class="categories">
                                <span class="fa fa-folder-open me-1"> </span><a>wellness-center,
                                    Yoga</a>
                            </p>
                        </div>
                        <!-- .entry-metadata -->
                    </div>
                    <div class="blog-detail-description mt-3">
                        <span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis repellendus illum
                                non, rerum consequatur ipsam totam inventore assumenda neque corporis quos quas
                                molestias ullam voluptatum! Quod temporibus ipsa dolores! Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Est deserunt molestias tempore. Et nostrum a sit voluptas
                                ex saepe beatae ipsum unde ipsa, officia amet expedita perferendis, quaerat odio.
                                Sapiente!
                            </p>
                        </span>
                        <div class="row">
                            <div class="col-md-7">
                                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur
                                    reiciendis est vitae voluptate quos, autem distinctio vero voluptatum mollitia ipsam
                                    ab
                                    at dolorum ea atque necessitatibus quae commodi inventore? autem distinctio vero
                                    voluptatum mollitia ipsam
                                    abautem distinctio vero voluptatum mollitia ipsam
                                </p>
                            </div>
                            <div class="col-md-5">
                                <div class="bold-detail-desc">
                                    <strong>
                                        <p>" Lorem ipsum dolor, sit amet consectetur adipisicing elit autem distinctio
                                            vero voluptatum mollitia ipsam ab
                                            at dolorum ea atque necessitatibus. "</p>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="second-paragraph ">
                            <div class="div-secondary-title">
                                <span>
                                    <p>
                                        " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ipsum
                                        arc consequatur odio quae? Lorem ipsum dolor sit amet,
                                        "
                                    </p>
                                </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet odit,
                                dignissimos
                                consectetur libero corrupti voluptates, dicta vero facere officiis aliquam vitae
                                eum
                                dolor et ipsum magni consequatur odio quae? Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing elit. Deleniti magni enim minima nisi earum ea numquam aliquam
                                necessitatibus? Commodi porro officia vero sequi facere, repudiandae optio dolor
                                error
                                laboriosam ducimus. Commodi porro officia vero sequi facere, repudiandae optio
                                dolor
                                error
                                laboriosam ducimus. Deleniti magni enim minima nisi earum ea numquam aliquam
                                necessitatibus? Commodi porro officia vero sequi facere, repudiandae optio dolor
                                error
                                laboriosam ducimus. Commodi porro officia vero sequi facere, repudiandae optio
                                dolor
                                error
                                laboriosam ducimus.
                            </p>
                        </div>

                        <div class="col-md-12">
                            <div class="final-paragraph">
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, neque eius iste ea
                                    odio ex "</p>
                            </div>
                        </div>

                        <!-- <div class="col-md-12 mt-4">
                            <div class="author-comment-card">
                                <div class="detail-author-title">
                                    <h4>Author Info</h4>
                                </div>

                                <div class="card mb-3" style="max-width: 100%;padding:15px 20px 0 20px;">
                                    <div class="row g-0">
                                        <div class="col-md-1 p-0 m-0">
                                            <img src="https://secure.gravatar.com/avatar/ec22c65216a7a00e86a95568f5682037?s=96&d=mm&r=g"
                                                class="img-fluid " alt="author img">
                                        </div>
                                        <div class="col-md-11 p-0 m-0">
                                            <div class="card-body">
                                                <h5 class="card-title">admin</h5>
                                                <p class="card-text">It is a long established fact that a reader will be
                                                    distracted by the readable content of a page when looking at its
                                                    layout. The point of using Lorem Ipsum is that it has a more-or-less
                                                    normal.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
<!-- 
            <section id="blog-comment-container">
                <div class="blog-comment-title">
                    <h4>Comments ( 2 )</h4>
                </div>
                <div class="display-comment-section">
                    <div class="card mb-3 mt-4" style="max-width: 100%;padding:15px 20px 0 0;">
                        <div class="row g-0">
                            <div class="col-md-1 p-0 m-0">
                                <img src="https://secure.gravatar.com/avatar/ec22c65216a7a00e86a95568f5682037?s=96&d=mm&r=g"
                                    class="img-fluid " alt="author img">
                            </div>
                            <div class="col-md-11 p-0 m-0">
                                <div class="card-body">
                                    <div class="card-main-container d-flex justify-content-between mb-2">
                                        <div class="card-group-one">
                                            <h5 class="card-title"><i class="fa-solid fa-user"></i> &nbsp; Vennila</h5>
                                            <p class="card-text"><small class="text-muted">16 Feb 2015</small></p>
                                        </div>
                                        <div class="card-group-two">
                                            <button type="button" class="btn btn-primary">Reply</button>
                                        </div>
                                    </div>
                                    
                                    <p class="card-text">sit amet sem. Nullam dignissim convallis est. Quisque aliquam.
                                        Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis,
                                        massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam
                                        eget metus. Lorem ipsum dolor sit amet, consectetur ad</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mt-4" style="max-width: 100%;padding:15px 20px 0 0;">
                        <div class="row g-0">
                            <div class="col-md-1 p-0 m-0">
                                <img src="https://secure.gravatar.com/avatar/ec22c65216a7a00e86a95568f5682037?s=96&d=mm&r=g"
                                    class="img-fluid " alt="author img">
                            </div>
                            <div class="col-md-11 p-0 m-0">
                                <div class="card-body">
                                    <div class="card-main-container d-flex justify-content-between mb-2">
                                        <div class="card-group-one">
                                            <h5 class="card-title"><i class="fa-solid fa-user"></i> &nbsp; Admin</h5>
                                            <p class="card-text"><small class="text-muted">16 Feb 2015</small></p>
                                        </div>
                                        <div class="card-group-two">
                                            <button type="button" class="btn btn-primary">Reply</button>
                                        </div>
                                    </div>
                                    
                                    <p class="card-text">sit amet sem. Nullam dignissim convallis est. Quisque aliquam.
                                        Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis,
                                        massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam
                                        eget metus. Lorem ipsum dolor sit amet, consectetur ad</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="comment-form-container">
                    <div class="blog-comment-title">
                        <h4>Post a Comment</h4>
                    </div>
                    <form>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message" rows="8" cols="5"></textarea>
                      </div>
                      <div class="row mb-0">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
                        </div>
                        <div class="col">
                          <input type="email" class="form-control" placeholder="email" aria-label="Your Email">
                        </div>
                      </div>
                      <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Website">
                      </div>
                      <button type="button" class="btn btn-primary"><a href="#"> Comment </a></button>
                    </form>
                </div>
            </section> -->

        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 logo-footer d-flex justify-content-center">
                        <img src="images/spa.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pt-2 pb-5">
                        <div class="ico-border d-flex align-items-center">
                            <span></span>
                            <i class="fas fa-fan me-3 ms-3"></i>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="footer-box">
                            <h3 class="widgettitle">
                                Spa Lab Location<i class="fas fa-fan"></i>
                            </h3>
                            <div class="footer-content">
                                <p class="address d-flex">
                                    <i class="fa fa-location-arrow"></i>
                                    <span class="ms-1">Spa &amp; Beauty Lab<br />+977 981-013-567 <br />
                                        Maitidevi, Kathmandu<br />KTM, Inc - 0001</span>
                                </p>
                                <p class="contact-info">
                                    <i class="fa fa-envelope"></i>
                                    <a href="#">admin@domain.com</a>
                                </p>
                                <a class="footer-btn" href="#">Give us a Message</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="footer-box">
                            <h3 class="widgettitle">
                                Our Gallery<i class="fas fa-fan"></i>
                            </h3>
                            <div class="footer-content">
                                <ul class="gallery">
                                    <li>
                                        <a href="">
                                            <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg"
                                                width="100%" height="100%" alt="" />
                                            <div class="item ms-3">
                                                <h6 class="title">Lorem Ipsum</h6>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing
                                                    andtypesetting...
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg"
                                                width="100%" height="100%" alt="" />
                                            <div class="item ms-3">
                                                <h6 class="title">Lorem Ipsum</h6>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing
                                                    andtypesetting...
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="footer-box">
                            <h3 class="widgettitle">
                                Find us and Say HAI<i class="fas fa-fan"></i>
                            </h3>
                            <div class="footer-content">
                                <ul class="social-links">
                                    <li>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-google-plus-g"></i> </a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-instagram"></i> </a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-tiktok"></i> </a>
                                    </li>
                                </ul>
                                <div class="app-link">
                                    <a href="">
                                        <img src="https://spalabdev.wpengine.com/wp-content/uploads/2018/02/appstore-google.png"
                                            alt="" />
                                    </a>
                                    <a href="">
                                        <img class="mt-3"
                                            src="https://spalabdev.wpengine.com/wp-content/uploads/2014/09/app-store.png"
                                            alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="footer-box">
                            <h3 class="widgettitle">
                                News & Promotions<i class="fas fa-fan"></i>
                            </h3>
                            <div class="footer-content">
                                <div class="footer-news">
                                    <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/05/spa-promo-ad.jpg"
                                        alt="" />
                                    <div class="promo-details">
                                        <p>Special offers - 15% offer on Spa</p>
                                        <a href="#">Read More....</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="copyright-content">
                            Copyright © 2022 spa All Rights Reserved |
                            <a href="http://themeforest.net/user/designthemes" title="">
                                All Star Technology
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- slider js -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wowslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Counts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>