<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>

  <!-- header -->
  <header id="header">
    <div class="topBar">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="topBar-left">
              <span>Just another Website</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="topBar-right d-flex align-items-center justify-content-end">
              <i class="fa fa-phone-square me-2"> </i> +977 981234567
              <a href=""><i class="fa-solid fa-envelope"> </i> name@somemail.com </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/serenity-logo.png" alt="" />
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- end-header -->

  <section id="breadcrumb-container"
    style="background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/breadcrumb-default-bg.jpg)">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="breadcrumb-left text-start">
            <div class="page-title">
              <h1>Contact</h1>
            </div>
            <div class="current-page" style="--bs-breadcrumb-divider:'>>' ;" aria-label="breadcrumb">
              <ol class="breadcrumb">

                <li class="breadcrumb-item"><a href="index.html"><strong>Home</strong> </a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
              </ol>
            </div>
          </div>

        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </section>

  <section id="contact-form" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="500">
          <div class="column-title">
            <h6>Get In Touch</h6>
          </div>

          <div class="address-holder">
            <div class="holder d-flex align-items-center">
              <div class="icon pe-2">
                <i class="fa-solid fa-location-arrow"></i>
              </div>
              <div class="description">
                <span>Z- Street, Paknajol Marg,
                  Kathmandu 44600</span>
              </div>
            </div>
            <div class="holder d-flex align-items-center">
              <div class="icon pe-2">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="description">
                <span>01-4700248 , 01-4701553</span>
              </div>
            </div>
            <div class="holder d-flex align-items-center">
              <div class="icon pe-2">
                <i class="fa-solid fa-envelope-open-text"></i>
              </div>
              <div class="description">
                <span>info@serenityspa.com.np
                </span>
              </div>
            </div>
            <div class="holder d-flex align-items-center">
              <div class="icon pe-2">
                <i class="fa-solid fa-clock"></i>
              </div>
              <div class="description">
                <span>7am - 10pm</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-8" data-aos="fade-up" data-aos-duration="1000">
          <div class="column-title">
            <h6>Connect With Us</h6>
          </div>
          <form>
            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputName4" placeholder="Your First Name (required)"
                      required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputLname4" placeholder="Your Last Name (required)"
                      required />
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group mb-3">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputName4" placeholder="Your Subject (required)"
                      required />
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group mb-2">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                placeholder="Your Message (required)" required></textarea>
            </div>
          </form>
          <button type="submit" class="btn btn-primary">
            Mail us Now
          </button>
        </div>
      </div>

      <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
        <div class="column-title">
          <h6>Locate Us in Map</h6>
        </div>

        <div class="g-map mt-4">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11797.229729577171!2d85.32325781863142!3d27.694028898496324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x555f75f700300c01!2sMaitighar%20Mandala!5e0!3m2!1sen!2snp!4v1644405903134!5m2!1sen!2snp"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12 logo-footer d-flex justify-content-center">
            <img src="images/serenity-logo.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pt-2 pb-5">
            <div class="ico-border d-flex align-items-center">
              <span></span>
              <i class="fas fa-fan me-3 ms-3"></i>
              <span></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Spa Lab Location<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <p class="address d-flex">
                  <i class="fa fa-location-arrow"></i>
                  <span class="ms-1">Spa &amp; Beauty Lab<br />+977 981-013-567 <br />
                    Maitidevi, Kathmandu<br />KTM, Inc - 0001</span>
                </p>
                <p class="contact-info">
                  <i class="fa fa-envelope"></i>
                  <a href="#">admin@domain.com</a>
                </p>
                <a class="footer-btn" href="#">Give us a Message</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Our Gallery<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="gallery">
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Find us and Say HAI<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-google-plus-g"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-tiktok"></i> </a>
                  </li>
                </ul>
                <div class="app-link">
                  <a href="">
                    <img src="https://spalabdev.wpengine.com/wp-content/uploads/2018/02/appstore-google.png" alt="" />
                  </a>
                  <a href="">
                    <img class="mt-3" src="https://spalabdev.wpengine.com/wp-content/uploads/2014/09/app-store.png"
                      alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                News & Promotions<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <div class="footer-news">
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/05/spa-promo-ad.jpg" alt="" />
                  <div class="promo-details">
                    <p>Special offers - 15% offer on Spa</p>
                    <a href="#">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="copyright-content">
              Copyright © 2022 spa All Rights Reserved |
              <a href="http://themeforest.net/user/designthemes" title="">
                All Star Technology
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="">Services</a></li>
              <li><a href="">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Counts JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>