<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/index.css" />


  <title>Home page</title>
</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="topBar">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="topBar-left">
              <span>"You're never fully dressed without great hair"</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="topBar-right d-flex align-items-center justify-content-end">
              <i class="fa fa-phone-square me-2"> </i> +977 981234567
              <a href=""><i class="fa-solid fa-envelope"> </i> name@somemail.com </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="images/serenity-logo.png" alt="" /> -->
          <h1 class="m-0"><img src="images/serenity-logo.png" alt=""></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- end-header -->

  <!-- slider section -->
  <section class="slider">
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img
              src="https://www.bulgarihotels.com/.imaging/bhr-wide-big-jpg/dam/BEIJING/what-s-on/won-feb-2019/yvonneyu-d82f55.zip/Bulgari-Fitness-Membership.jpg/jcr%3Acontent"
              alt="Spa Website 1" title="" id="wows1_0" />
            <!-- <p>Beauty & Harmony Can Coexist</p>
            <h5>Looking for a Beauty</h5>
            <button type="button" class="main-slider-btn ">View More</button> -->
          </li>
          <li><img src="https://nikerishotelgroup.com/wp-content/uploads/2018/07/spa-2.jpg" alt="image slider" title=""
              id="wows1_1" />
            <!-- <p>Beauty & Harmony Can Coexist</p>
            <h5>Looking for a Beauty</h5>


            <button type="button" class="main-slider-btn">View More</button> -->

          </li>
          <li><img src="https://www.daffodilhotel.co.uk/media/2098/spa-facilities-1920x1080-2.jpg?mode=pad&quality=80"
              alt="SPA WEBSITE" title="" id="wows1_2" />
            <!-- <p>Beauty & Harmony Can Coexist</p>
            <h5>Looking for a Beauty</h5>
            <button type="button" class="main-slider-btn ">View More</button> -->
          </li>
        </ul>
      </div>
      <div class="ws_bullets">
        <div>
          <a href="#" title="Sap Website"><span>1</span></a>
          <a href="#" title="spa website"><span>2</span></a>
          <a href="#" title="SPA WEBSITE"><span>3</span></a>
        </div>
      </div>
      <div class="ws_shadow"></div>
    </div>
  </section>
  <!-- end-slider -->

  <!-- highlight -->
  <section id="highlight" class="section-padding">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-12 text-center d-flex flex-column align-items-center justify-content-center">
            <h2>Welcome to Senerity Spa</h2>
            <!-- <h1>Welcome to your spa lab</h1> -->
            <img src="images/flowericon.png" alt="" width="11%" class="text-center" />
            <span>Experience the Art of Caring</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col g-md-1 g-lg-1" data-aos="fade-up" data-aos-duration="500">
          <a href="service.html">
            <div class="highlight-box d-flex align-items-center justify-content-center flex-column">
              <img src="https://www.sukhothai.in/wp-content/uploads/2017/03/Full-Body-Massage.jpg" alt="" />
              <h3>Massage Therapy</h3>
            </div>
          </a>
        </div>
        <div class="col g-md-1 g-lg-1" data-aos="fade-up" data-aos-duration="700">
          <a href="hydro-service.html">
            <div class="highlight-box d-flex align-items-center justify-content-center flex-column">
              <img src="https://goodspaguide.co.uk/images/uploads/Features/Resized_for_new_site_/Hydrotherapy-2.jpg"
                alt="" />
              <h3>Hydro Therapy</h3>
            </div>
          </a>
        </div>
        <div class="col g-md-1 g-lg-1" data-aos="fade-up" data-aos-duration="900">
          <a href="beauty-service.html">
            <div class="highlight-box d-flex align-items-center justify-content-center flex-column">
              <img
                src="https://www.raycochrane.co.uk/wp-content/uploads/2018/02/Woman-with-facial-mask-in-beauty-salon-629570638_5617x3746-1.jpg"
                alt="" />
              <h3>Beauty Therapy</h3>
            </div>
          </a>
        </div>
        <div class="col g-md-1 g-lg-1" data-aos="fade-up" data-aos-duration="1000">
          <a href="package.html">
            <div class="highlight-box d-flex align-items-center justify-content-center flex-column">
              <img src="https://miro.medium.com/max/612/1*GS0ohg3qm14E4Ya7fljicw.jpeg" alt="" />
              <h3>Packages</h3>
            </div>
          </a>
        </div>
        <div class="col g-md-1 g-lg-1" data-aos="fade-up" data-aos-duration="1200">
          <a href="gift-cards.html">
            <div class="highlight-box d-flex align-items-center justify-content-center flex-column">
              <img src="https://www.invoguespa.com/wp-content/uploads/2018/01/giftcard.jpg" alt="" />
              <h3>Gift Cards</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end-highlight -->

  <!-- teams -->
  <section id="teams-index" class="section-padding">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-12 text-center d-flex flex-column align-items-center justify-content-center mb-4">
            <h2>Reviews</h2>
            <div class="flower-image">
              <img src="images/flowericon.png" alt="" width="20%" class="text-center" />
            </div>
            <span>The people of Spa wellness story</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3" data-aos="fade-right" data-aos-duration="500">
          <div class="trip-advisor-section">
            <div class="trip-icon">
              <img
                src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
                alt="" width="40%">
            </div>
            <div class="card-title">
              <span>Serenity Spa - Kathmandu</span>
            </div>

            <div class="card-rating mt-3">
              <p>Tripadvisor Traveler Rating</p>
              <div class="star d-flex align-items-center">
                <svg viewBox="0 0 1000 200" class='rating'>
                  <defs>
                    <polygon id="star" points="100,0 131,66 200,76 150,128 162,200 100,166 38,200 50,128 0,76 69,66 " />
                    <clipPath id="stars">
                      <use xlink:href="#star" />
                      <use xlink:href="#star" x="20%" />
                      <use xlink:href="#star" x="40%" />
                      <use xlink:href="#star" x="60%" />
                      <use xlink:href="#star" x="80%" />
                    </clipPath>
                  </defs>
                  <rect class='rating__background' clip-path="url(#stars)"></rect>
                  <!-- Change the width of this rect to change the rating -->
                  <rect width="90%" class='rating__value' clip-path="url(#stars)"></rect>
                </svg>
                <span class="review ps-3">42 reviews</span>
              </div>
              <div class="trip-ranking mt-2">
                <p>Tripadvisor Ranking</p>
              </div>
            </div>

            <div class="trip-body-section">
              <div class="trip-card-title mt-3">
                <h5># Top Spa & Wellness in Kathmandu</h5>
              </div>
              <div class="trip-card-body">
                <p>Recent Traveler Reviews</p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone massage
                  and Singing ball an” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone ” <a href="#">Read more</a></p>
              </div>

              <div class="review-links d-flex">
                <a href="#" class="me-2">Read reviews</a>
                |
                <a href="#" class="ms-2">Write a review</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-duration="500">
          <div class="trip-advisor-section">
            <div class="trip-icon d-flex align-items-center">
              <img src="https://www.rowanspringfield.com/wp-content/uploads/2016/08/facebook-logo-png.png" alt=""
                width="8%">
              <span style="color: black; font-weight: bold;font-size: 24px; margin-left: 5px;">Facebook</span>
            </div>
            <div class="card-title">
              <span>Serenity Spa - Kathmandu</span>
            </div>

            <div class="card-rating mt-3">
              <p>Tripadvisor Traveler Rating</p>
              <div class="star d-flex align-items-center">
                <svg viewBox="0 0 1000 200" class='rating'>
                  <defs>
                    <polygon id="star" points="100,0 131,66 200,76 150,128 162,200 100,166 38,200 50,128 0,76 69,66 " />
                    <clipPath id="stars">
                      <use xlink:href="#star" />
                      <use xlink:href="#star" x="20%" />
                      <use xlink:href="#star" x="40%" />
                      <use xlink:href="#star" x="60%" />
                      <use xlink:href="#star" x="80%" />
                    </clipPath>
                  </defs>
                  <rect class='rating__background' clip-path="url(#stars)"></rect>
                  <!-- Change the width of this rect to change the rating -->
                  <rect width="90%" class='rating__value' clip-path="url(#stars)"></rect>
                </svg>
                <span class="review ps-3">42 reviews</span>
              </div>
              <div class="trip-ranking mt-2">
                <p>Tripadvisor Ranking</p>
              </div>
            </div>

            <div class="trip-body-section">
              <div class="trip-card-title mt-3">
                <h5># Top Spa & Wellness in Kathmandu</h5>
              </div>
              <div class="trip-card-body">
                <p>Recent Traveler Reviews</p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone massage
                  and Singing ball an” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone ” <a href="#">Read more</a></p>
              </div>

              <div class="review-links d-flex">
                <a href="#" class="me-2">Read reviews</a>
                |
                <a href="#" class="ms-2">Write a review</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3" data-aos="fade-left" data-aos-duration="500">
          <div class="trip-advisor-section">
            <div class="trip-icon d-flex align-items-center">
              <img src="https://www.transparentpng.com/thumb/logo-instagram/z75gfy-instagram-logo-png.png" alt=""
                width="8%">
              <span style="color: black; font-weight: bold;font-size: 24px; margin-left: 5px;">Instagram</span>
            </div>
            <div class="card-title">
              <span>Serenity Spa - Kathmandu</span>
            </div>

            <div class="card-rating mt-3">
              <p>Tripadvisor Traveler Rating</p>
              <div class="star d-flex align-items-center">
                <svg viewBox="0 0 1000 200" class='rating'>
                  <defs>
                    <polygon id="star" points="100,0 131,66 200,76 150,128 162,200 100,166 38,200 50,128 0,76 69,66 " />
                    <clipPath id="stars">
                      <use xlink:href="#star" />
                      <use xlink:href="#star" x="20%" />
                      <use xlink:href="#star" x="40%" />
                      <use xlink:href="#star" x="60%" />
                      <use xlink:href="#star" x="80%" />
                    </clipPath>
                  </defs>
                  <rect class='rating__background' clip-path="url(#stars)"></rect>
                  <!-- Change the width of this rect to change the rating -->
                  <rect width="90%" class='rating__value' clip-path="url(#stars)"></rect>
                </svg>
                <span class="review ps-3">42 reviews</span>
              </div>
              <div class="trip-ranking mt-2">
                <p>Tripadvisor Ranking</p>
              </div>
            </div>

            <div class="trip-body-section">
              <div class="trip-card-title mt-3">
                <h5># Top Spa & Wellness in Kathmandu</h5>
              </div>
              <div class="trip-card-body">
                <p>Recent Traveler Reviews</p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone massage
                  and Singing ball an” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara” <a href="#">Read more</a></p>
                <p>“Relax your mind and body with an Ayurvedic
                  treatment, Shirodhara, hot stone ” <a href="#">Read more</a></p>
              </div>

              <div class="review-links d-flex">
                <a href="#" class="me-2">Read reviews</a>
                |
                <a href="#" class="ms-2">Write a review</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>
  <!-- end-teams -->



  <!-- blog -->
  <section id="blog-index" class="section-padding">
    <div class="container">
      <div class="section-title mb-5">
        <div class="row">
          <div class="col-md-12 text-center d-flex flex-column align-items-center justify-content-center">
            <h2>Latest Blog</h2>
            <!-- <h1>Welcome to your spa lab</h1> -->
            <img src="images/flowericon.png" alt="" width="11%" class="text-center" />
            <span>We love to share our Story & Experience</span>
          </div>
        </div>
      </div>
      <!-- <div class="row">

        <div class="col-md-6 mt-5">
          <div class="blog-box d-flex w-100 ">
            <div class="entry-meta">
              <a href="" class="entry_format"><i class="fa-solid fa-file-lines"></i></a>
              <div class="date">
                <p>May 21 <span> 2014</span></p>
              </div>
              <a class="comments"><span class="fa fa-comment"> </span> 2</a>
            </div>
            <div class="blog-content ms-3">
              <div class="image">
                <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt="" width="100%"
                  height="100%" />
                <p class="blog-des">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam id augue vitae odio accumsan condimentum id in urna.
                  Integer sit amet felis sit amet magna…
                </p>
              </div>
              <div class="entry-details">
                <div class="entry-title mt-4">
                  <h4>
                    <a>Invest in a Healthy Tomorrow</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="blog-box d-flex w-100">
            <div class="entry-meta">
              <a href="" class="entry_format"><i class="fa-solid fa-link"></i>
              </a>
              <div class="date">
                <p>May 21 <span> 2014</span></p>
              </div>
              <a class="comments"><span class="fa fa-comment"> </span> 2</a>
            </div>
            <div class="blog-content ms-3">
              <div class="image">
                <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt="" width="100%"
                  height="100%" />
                <p class="blog-des">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam id augue vitae odio accumsan condimentum id in urna.
                  Integer sit amet felis sit amet magna…
                </p>
              </div>
              <div class="entry-details">
                <div class="entry-title mt-4">
                  <h4>
                    <a>Invest in a Healthy Tomorrow</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div> -->
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="blog-box d-flex w-100 ">
              <div class="blog-content ms-3">
                <div class="image">
                  <div class="new-blog-holder">
                    New Blog
                  </div>
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt="" width="100%" />
                </div>
                <div class="entry-details">
                  <div class="entry-title mt-4 text-start">
                    <span><i class="fa-solid fa-calendar-days"></i> 22 Feb, 2022</span>
                    <h4>
                      <a href="blog.html">Invest in a Healthy Tomorrow</a>
                    </h4>
                  </div>
                  <!-- .entry-metadata -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="blog-box d-flex w-100 ">
              <div class="blog-content ms-3">
                <div class="image">
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt="" width="100%" />
                </div>
                <div class="entry-details">
                  <div class="entry-title mt-4 text-start">
                    <span><i class="fa-solid fa-calendar-days"></i> 22 Feb, 2022</span>
                    <h4>
                      <a href="blog.html">Invest in a Healthy Tomorrow</a>
                    </h4>
                  </div>
                  <!-- .entry-metadata -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="blog-box d-flex w-100 ">
              <div class="blog-content ms-3">
                <div class="image">
                  <div class="new-blog-holder">
                    New Blog
                  </div>
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/07/blog18.jpg" alt="" width="100%" />
                </div>
                <div class="entry-details">
                  <div class="entry-title mt-4 text-start">
                    <span><i class="fa-solid fa-calendar-days"></i> 22 Feb, 2022</span>
                    <h4>
                      <a href="blog.html">Invest in a Healthy Tomorrow</a>
                    </h4>
                  </div>
                  <!-- .entry-metadata -->
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>
  <!-- end-blog -->

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12 logo-footer d-flex justify-content-center">
            <img src="images/serenity-logo.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pt-2 pb-5">
            <div class="ico-border d-flex align-items-center">
              <span></span>
              <i class="fas fa-fan me-3 ms-3"></i>
              <span></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Spa Lab Location<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <p class="address d-flex">
                  <i class="fa fa-location-arrow"></i>
                  <span class="ms-1">Spa &amp; Beauty Lab<br />+977 981-013-567 <br />
                    Maitidevi, Kathmandu<br />KTM, Inc - 0001</span>
                </p>
                <p class="contact-info">
                  <i class="fa fa-envelope"></i>
                  <a href="#">admin@domain.com</a>
                </p>
                <a class="footer-btn" href="#">Give us a Message</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Our Gallery<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="gallery">
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Find us and Say HI<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-google-plus-g"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-tiktok"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                News & Promotions<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <div class="footer-news">
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/05/spa-promo-ad.jpg" alt="" />
                  <div class="promo-details">
                    <p>Special offers - 15% offer on Spa</p>
                    <a href="#">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="copyright-content">
              Copyright © 2022 spa All Rights Reserved |
              <a href="http://themeforest.net/user/designthemes" title="">
                All Star Technology
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="service.html">Services</a></li>
              <li><a href="">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- slider js -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/wowslider.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Counts JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/animation.js"></script>
</body>

</html>