<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>Service</title>
</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="topBar">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="topBar-left">
              <span>"You're never fully dressed without great hair"</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="topBar-right d-flex align-items-center justify-content-end">
              <i class="fa fa-phone-square me-2"> </i> +977 981234567
              <a href=""><i class="fa-solid fa-envelope"> </i> name@somemail.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="images/serenity-logo.png" alt="" /> -->
          <h1 class="m-0"><img src="images/serenity-logo.png" alt="" /></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="service.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- end-header -->

  <section id="breadcrumb-container" style="
        background-image: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/breadcrumb-default-bg.jpg);
      ">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="breadcrumb-left text-start">
            <div class="page-title">
              <h1>Services</h1>
            </div>
            <div class="current-page" style="--bs-breadcrumb-divider: '>>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html"><strong>Home</strong> </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Services
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="service__main-container" class="section-padding">
    <div class="container">
      <div class="service__title text-center">
        <h1>Massage Therapy</h1>
        <img src="images/flowericon.png" alt="" width="11%" class="text-center" />
      </div>

      <div class="service__section mt-5">
        <div class="row">
          <div class="col-md-3 border-end">
            <div class="side__menu-bar">
              <div class="side__menu-title wow fadeInLeft" data-wow-delay="0.1s"
                style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                <h4>Categories</h4>
                <ul>
                  <li class="side__menu-list active">
                    <a href="service.html" class="d-flex align-items-center">
                      <div class="icon">
                        <img src="images/massage.png" alt="" width="100%">
                      </div>
                      <div class="side__menu-text">
                        <span>Massage Therapy</span>
                      </div>
                    </a>
                  </li>
                  <li class="side__menu-list">
                    <a href="hydro-service.html" class="d-flex align-items-center">
                      <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/430/430470.png" alt="" width="100%">
                      </div>
                      <div class="side__menu-text">
                        <span>Hydro Therapy</span>
                      </div>
                    </a>
                  </li>
                  <li class="side__menu-list">
                    <a href="beauty-service.html" class="d-flex align-items-center">
                      <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/4614/4614127.png" alt="" width="100%">
                      </div>
                      <div class="side__menu-text">
                        <span>Beauty Therapy</span>
                      </div>
                    </a>
                  </li>
                  <li class="side__menu-list">
                    <a href="package.html" class="d-flex align-items-center">
                      <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/679/679720.png" alt="" width="100%">
                      </div>
                      <div class="side__menu-text">
                        <span>Packages</span>
                      </div>
                    </a>
                  </li>
                  <li class="side__menu-list">
                    <a href="gift-cards.html" class="d-flex align-items-center">
                      <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/324/324687.png" alt="" width="100%">
                      </div>
                      <div class="side__menu-text">
                        <span>Gift Cards </span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="service__card-holder">
              <div class="row">
                <div class="col-md-6">
                  <div class="service__card p-2 wow fadeInUp" data-wow-delay="0.1s"
                    style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                    <div class="service__card-img">
                      <img src="https://www.cdaresort.com/assets/images/gallery/photo_gallery_spa_6.jpg" alt=""
                        width="100%">
                    </div>
                    <div class="service__card-content text-center p-2">
                      <h4>Swedish Massage</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cum! Voluptates maxime
                        laborum ea temporibus, omnis tempore? Nesciunt, maxime earum.
                      </p>
                      <a href="service-detail.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service__card p-2 wow fadeInUp" data-wow-delay="0.3s"
                    style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                    <div class="service__card-img">
                      <img
                        src="https://img.grouponcdn.com/bynder/WMjEMapAkR1m1NA4HksMWo3rFSp/WM-2048x1229/v1/c870x524.jpg"
                        alt="" width="100%">
                    </div>
                    <div class="service__card-content text-center p-2">
                      <h4>Swedish Massage</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cum! Voluptates maxime
                        laborum ea temporibus, omnis tempore? Nesciunt, maxime earum.
                      </p>
                      <a href="service-detail.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service__card p-2 wow fadeInUp" data-wow-delay="0.1s"
                    style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                    <div class="service__card-img">
                      <img src="https://www.orionspa.in/wp-content/uploads/2019/04/blog18.jpg" alt="" width="100%">
                    </div>
                    <div class="service__card-content text-center p-2">
                      <h4>Swedish Massage</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cum! Voluptates maxime
                        laborum ea temporibus, omnis tempore? Nesciunt, maxime earum.
                      </p>
                      <a href="service-detail.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service__card p-2 wow fadeInUp" data-wow-delay="0.3s"
                    style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                    <div class="service__card-img">
                      <img src="https://www.sukhothai.in/wp-content/uploads/2017/03/Full-Body-Massage.jpg" alt=""
                        width="100%">
                    </div>
                    <div class="service__card-content text-center p-2">
                      <h4>Swedish Massage</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cum! Voluptates maxime
                        laborum ea temporibus, omnis tempore? Nesciunt, maxime earum.
                      </p>
                      <a href="service-detail.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12 logo-footer d-flex justify-content-center">
            <img src="images/serenity-logo.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pt-2 pb-5">
            <div class="ico-border d-flex align-items-center">
              <span></span>
              <i class="fas fa-fan me-3 ms-3"></i>
              <span></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Spa Lab Location<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <p class="address d-flex">
                  <i class="fa fa-location-arrow"></i>
                  <span class="ms-1">Spa &amp; Beauty Lab<br />+977 981-013-567 <br />
                    Maitidevi, Kathmandu<br />KTM, Inc - 0001</span>
                </p>
                <p class="contact-info">
                  <i class="fa fa-envelope"></i>
                  <a href="#">admin@domain.com</a>
                </p>
                <a class="footer-btn" href="#">Give us a Message</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Our Gallery<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="gallery">
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://spalabdev.wpengine.com/wp-content/uploads/2015/11/dt-gallery2.jpg" width="100%"
                        height="100%" alt="" />
                      <div class="item ms-3">
                        <h6 class="title">Lorem Ipsum</h6>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          andtypesetting...
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                Find us and Say HI<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-google-plus-g"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-tiktok"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="footer-box">
              <h3 class="widgettitle">
                News & Promotions<i class="fas fa-fan"></i>
              </h3>
              <div class="footer-content">
                <div class="footer-news">
                  <img src="https://spalabdev.wpengine.com/wp-content/uploads/2014/05/spa-promo-ad.jpg" alt="" />
                  <div class="promo-details">
                    <p>Special offers - 15% offer on Spa</p>
                    <a href="#">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <div class="copyright-content">
              Copyright © 2022 spa All Rights Reserved |
              <a href="http://themeforest.net/user/designthemes" title="">
                All Star Technology
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="service.html">Services</a></li>
              <li><a href="">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- slider js -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- <script type="text/javascript" src="js/wowslider.js"></script> -->
  <!-- <script type="text/javascript" src="js/script.js"></script> -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Counts JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.dropbtn').on('click', function () {
        var data_id = $(this).data('id');
        var container = $('.first-container');
        $.each(container, function (index, value) {
          if (!$(this).hasClass('d-none')) {
            $(this).addClass('d-none');
          }
        });
        var elem = $('#first-container' + data_id);
        if (elem.hasClass('d-none')) {
          elem.removeClass('d-none');
        }
      })
    })
  </script>
</body>

</html>